# GempaDetector

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dytra/quakerx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dytra/quakerx/: Downloader.java  Gempa.java  GempaAdapter.java  MainActivity.java  MainAnnotationsActivity.java  MapsActivity.java  SitesXmlPullParser.java
app/src/main/res/drawable/: ic_wifi_tethering_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  row_site.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dytra/quakerx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
