<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/magnitudeText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12.5dp"
        android:gravity="center"
        android:textColor="@color/textMain"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kedalamanText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/magnitudeText"
        android:gravity="center|left"
        android:textColor="@color/textMain"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/wilayahText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/kedalamanText"
        android:layout_toEndOf="@id/magnitudeText"
        android:gravity="center|left"
        android:textColor="@color/textMain"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tanggalText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/wilayahText"
        android:layout_toEndOf="@id/magnitudeText"
        android:gravity="center|left"
        android:textColor="@color/textMain"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>